public class LargestTwo {
	public static void main(String arg[]) {
		int arr[]= {10,20,30,40,50};     
        int lar1=arr[0];   //Initialize the first largest element
        int lar2=arr[1];   //Initialize the second largest element
        int temp=0;
        if(lar1<lar2)
        {
        	temp=lar1;
        	lar1=lar2;
        	lar2=temp;
        }
                
        for(int i=2;i<arr.length;i++)
        {
            if (arr[i] > lar1)
			{
				lar2 = lar1;
				lar1 = arr[i];
			}
			else if (arr[i] > lar2 && arr[i] != lar1)
			{
				lar2 = arr[i];
			}
        }
        System.out.println("First Largest "+lar1);    //Display the first largest
        System.out.println("Second Largest "+lar2);  //Display the second largest
        
	}
}
