public class ReplaceString {
	public static void main(String arg[]) {
		String arr[]= {"a","b","e","f","g","i"};
		System.out.print("Array = ");
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
		for (int i = 0; i < arr.length; i++)
        {
               if (arr[i]=="a"||arr[i]=="e"||arr[i]=="i"||arr[i]=="o"||arr[i]=="u")
               {
                arr[i]="$"; //replacing $ in the place of vowels
               }   
        }
		System.out.println();
		System.out.print("Replaced Array = ");
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}
}
